<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS LINK -->
    <link rel="stylesheet" href="./style.css">

    <title>JAGTECH LAPTOP</title>
</head>
<body>

    <div class="container">

        <!-- HEADER/ NAVIGATION BAR -->
        <div class="background-images">
            <header id="navbar">
                <div class="navbar">
                    <img class="logo" src="./images/jagtech-logo.png" alt="">
                    <img class="menu" id="menu-button" src="./images/icon-menu.svg" alt="">
                    <nav>
                        <ul>
                            <li><a class="home" href="#">Home</a></li>
                            <li class="nav-color"><a class=""href="#about">About Us</a></li>
                            <li class="nav-color"><a class="" href="#our-services">Services</a></li>
                            <li class="nav-color"><a class="" href="news.html">News & Views</a></li>
                            <li class="nav-color"><a class="" href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <!-- NAVIGATION -->
            <div class="navigate">
                <img class="close" id="close-button" src="./images/icon-close-3.svg" alt="">

                <ul>
                    <li><a class="home" href="#">Home</a></li>
                    <li class="nav-color"><a class=""href="about.html">About Us</a></li>
                    <li class="nav-color"><a class="" href="service.html">Services</a></li>
                    <li class="nav-color"><a class="" href="news.html">News & Views</a></li>
                    <li class="nav-color"><a class="" href="#contact">Contact</a></li>
                </ul>
            </div>


            <!-- HERO SECTION -->
            <div class="hero-section" id="hero">
                <div class="hero">
                    <div class="hero-content">
                        <h2>Welcome To Jagtech Laptop Enterprises</h2>
                        <p>Transform Your Laptop Experience with <b>Jagtech Stores</b>. Highlight the standout features of your laptop in a concise and visually appealing manner.</p>
                        <p></p>

                        <p>Unleash Your Laptop's Potential: Elevate your productivity and creativity with our innovative accessories, designed to enhance your laptop's functionality and capabilities.</p>
                        
                        <div class="1">
                            <button class="home-contact">Order Now</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ORDER NOW -->
            <div class="contactUs hide">
                <h2>BELEFUL AFRICA FOOD</h2>
                <p><b>Order For Your Food Here</b></p>
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Phone Number">
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Address">
    
                <div class="set">
                    <select name="" id="">
                        <option value="">Type of Food</option>
                        <option value="">Rice</option>
                        <option value="">Beans</option>
                        <option value="">Semo</option>
                    </select>
        
                    <select name="" id="">
                        <option value="">Food of your Choice</option>
                        <option value="">Rice</option>
                        <option value="">Beans</option>
                        <option value="">Semo</option>
                    </select>
                </div>
    
                <button class="return">PLACE ORDER</button>
            </div>
        </div>

        

        <!-- SERVICES SECTION -->
        <section class="services-section" id="services-me">
            <div class="services-user">

                <div class="services-offers">

                    <div class="services-offers-1">
                        <div class="services-order">

                            <div class="discount">
                                <h4>20% <br>Discount</h4>
                            </div>

                            <img class="service-food" src="./images/hp-laptop.jpg" alt="image of the food we are">
                            <div class="service-info">
                                <h2 class="">HP LAPTOP 6480m</h2>
                                <p class="">Processor: Intel Core i5</p>
                                <p class="">Storage Capacity: 256GB SSD</p>
                                <p class="">RAM: 8GB</p>
                                <p class="">Maximum RAM Upgrade: 8GB</p>
                                <p class="">OS: Windows 10, 11</p>
                                <p class="">Battery Health: Excellent</p>
                                <p class="">Battery: Minimum of 3 Hours</p>
    
                                <div class="star-box">
                                    <img style="width: 1.5em;" class="star2" src="./images/star3.png" alt="">
                                    <img style="width: 1.5em;" class="star2" src="./images/star3.png" alt="">
                                    <img style="width: 1.5em;" class="star2" src="./images/star3.png" alt="">
                                    <img style="width: 1.5em;" class="star2" src="./images/star3.png" alt="">
                                    <img style="width: 1.5em;" class="star2" src="./images/star3.png" alt="">
                                </div>

                                <div class="order-button">
                                    <div class="price">
                                        <a href="#" class="order-price order-price-1"> N165K</a>
                                        <a href="#" class="order-price"> N160K</a>
                                    </div>
                                     <a href="#hero" class="order-price order-now">Order</a>
                                </div>
                                    
                                <div class="shop-me">
                                    <a href="#hero">SHOP NOW
                                        <img class="whatsapp" src="./images/WhatsApp_icon.png" alt="">
                                    </a>
                                </div>    
                            </div>
                        </div>

                        <div class="services-order">

                            <div class="discount">
                                <h4>20% <br>Discount</h4>
                            </div>

                            <img class="" src="./images/hp-laptop.jpg" alt="image of the food we are">
                            <div class="service-info">
                                <h2 class="">HP LAPTOP 6480m</h2>
                                <p class="">Processor: Intel Core i5</p>
                                <p class="">Storage Capacity: 256GB SSD</p>
                                <p class="">RAM: 8GB</p>
                                <p class="">Maximum RAM Upgrade: 8GB</p>
                                <p class="">OS: Windows 10, 11</p>
                                <p class="">Battery Health: Excellent</p>
                                <p class="">Battery: Minimum of 3 Hours</p>
    
                                <div class="star-box">
                                    <img style="width: 1.5em;" class="star2" src="./images/star3.png" alt="">
                                    <img style="width: 1.5em;" class="star2" src="./images/star3.png" alt="">
                                    <img style="width: 1.5em;" class="star2" src="./images/star3.png" alt="">
                                    <img style="width: 1.5em;" class="star2" src="./images/star3.png" alt="">
                                    <img style="width: 1.5em;" class="star2" src="./images/star3.png" alt="">
                                </div>

                                <div class="order-button">
                                    <div class="price">
                                        <a href="#" class="order-price order-price-1"> N152K</a>
                                        <a href="#" class="order-price"> N132K</a>
                                    </div>
                                     <a href="#hero" class="order-price order-now">Order</a>
                                </div>
                                    
                                <div class="shop-me">
                                    <a href="#hero">SHOP NOW
                                        <img class="whatsapp" src="./images/WhatsApp_icon.png" alt="">
                                    </a>
                                </div>    
                            </div>
                        </div>

                        <div class="services-order bonus-1">

                            <div class="discount">
                                <h4>20% <br>Discount</h4>
                            </div>

                            <img class="service-food" src="./images/hp-laptop.jpg" alt="image of the food we are">
                            <div class="service-info service-food-color">
                                <h2 class="">HP LAPTOP 6480m</h2>
                                <p class="">Processor: Intel Core i5</p>
                                <p class="">Storage Capacity: 256GB SSD</p>
                                <p class="">RAM: 8GB</p>
                                <p class="">Maximum RAM Upgrade: 8GB</p>
                                <p class="">OS: Windows 10, 11</p>
                                <p class="">Battery Health: Excellent</p>
                                <p class="">Battery: Minimum of 3 Hours</p>
    
                                <div class="star-box">
                                    <img style="width: 1.5em;" class="star2" src="./images/star3.png" alt="">
                                    <img style="width: 1.5em;" class="star2" src="./images/star3.png" alt="">
                                    <img style="width: 1.5em;" class="star2" src="./images/star3.png" alt="">
                                    <img style="width: 1.5em;" class="star2" src="./images/star3.png" alt="">
                                    <img style="width: 1.5em;" class="star2" src="./images/star3.png" alt="">
                                </div>

                                <div class="order-button">
                                    <div class="price">
                                        <a href="#" class="order-price order-price-1"> N1800</a>
                                        <a href="#" class="order-price"> N1400</a>
                                    </div>
                                     <a href="#hero" class="order-price order-now">Order</a>
                                </div>
                                    
                                <div class="shop-me">
                                    <a href="#hero">SHOP NOW
                                        <img class="whatsapp" src="./images/WhatsApp_icon.png" alt="">
                                    </a>
                                </div>    
                            </div>
                        </div>

                        <div class="services-order">

                            <div class="discount">
                                <h4>20% <br>Discount</h4>
                            </div>

                            <img class="service-food" src="./images/hp-laptop.jpg" alt="image of the food we are">
                            <div class="service-info service-food-color">
                                <h2 class="">HP LAPTOP 6480m</h2>
                                <p class="">Processor: Intel Core i5</p>
                                <p class="">Storage Capacity: 256GB SSD</p>
                                <p class="">RAM: 8GB</p>
                                <p class="">Maximum RAM Upgrade: 8GB</p>
                                <p class="">OS: Windows 10, 11</p>
                                <p class="">Battery Health: Excellent</p>
                                <p class="">Battery: Minimum of 3 Hours</p>
    
                                <div class="star-box">
                                    <img style="width: 1.5em;" class="star2" src="./images/star3.png" alt="">
                                    <img style="width: 1.5em;" class="star2" src="./images/star3.png" alt="">
                                    <img style="width: 1.5em;" class="star2" src="./images/star3.png" alt="">
                                    <img style="width: 1.5em;" class="star2" src="./images/star3.png" alt="">
                                    <img style="width: 1.5em;" class="star2" src="./images/star3.png" alt="">
                                </div>

                                <div class="order-button">
                                    <div class="price">
                                        <a href="#" class="order-price order-price-1"> N1800</a>
                                        <a href="#" class="order-price"> N1400</a>
                                    </div>
                                     <a href="#hero" class="order-price order-now">Order</a>
                                </div>
                                    
                                <div class="shop-me">
                                    <a href="#hero">SHOP NOW
                                        <img class="whatsapp" src="./images/WhatsApp_icon.png" alt="">
                                    </a>
                                </div>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- JUST KEY IN -->

        <!-- CHOOSE SECTION -->
        <section class="choose">

            <h2>Choose and Enjoy Our Product</h2>

            <div class="each-product" id="our-services">
                <h3 class="choose-product">MAC BOOK PRODUCT</h3>
                <div class="choose-food">
                    <div class="laptop-select">
                        <img class="laptop-product" src="./images/hp-laptop.jpg" alt="">
                        <h3>dell 7654</h3>
                        <p>Processor: Intel Core i5</p>
                        <p class="">Storage Capacity: 256GB SSD</p>
                        <p class="">RAM: 8GB</p>
                        <p class="">Maximum RAM Upgrade: 8GB</p>
                        <p class="">OS: Windows 10, 11</p>
                    </div>

                    <div class="laptop-select">
                        <img class="laptop-product" src="./images/hp-laptop.jpg" alt="">
                        <h3>dell 7654</h3>
                        <p>Processor: Intel Core i5</p>
                        <p class="">Storage Capacity: 256GB SSD</p>
                        <p class="">RAM: 8GB</p>
                        <p class="">Maximum RAM Upgrade: 8GB</p>
                        <p class="">OS: Windows 10, 11</p>
                    </div>

                    <div class="laptop-select">
                        <img class="laptop-product" src="./images/hp-laptop.jpg" alt="">
                        <h3>dell 7654</h3>
                        <p>Processor: Intel Core i5</p>
                        <p class="">Storage Capacity: 256GB SSD</p>
                        <p class="">RAM: 8GB</p>
                        <p class="">Maximum RAM Upgrade: 8GB</p>
                        <p class="">OS: Windows 10, 11</p>
                    </div>

                    <div class="laptop-select bonus">
                        <img class="laptop-product" src="./images/hp-laptop.jpg" alt="">
                        <h3>dell 7654</h3>
                        <p>Processor: Intel Core i5</p>
                        <p class="">Storage Capacity: 256GB SSD</p>
                        <p class="">RAM: 8GB</p>
                        <p class="">Maximum RAM Upgrade: 8GB</p>
                        <p class="">OS: Windows 10, 11</p>
                    </div>
                </div>
            </div>


            <div class="each-product">
                <h3>HP PRODUCT</h3>
                <div class="choose-food">
                    <div class="laptop-select">
                        <img class="laptop-product" src="./images/hp-laptop.jpg" alt="">
                        <h3>dell 7654</h3>
                        <p>Processor: Intel Core i5</p>
                        <p class="">Storage Capacity: 256GB SSD</p>
                        <p class="">RAM: 8GB</p>
                        <p class="">Maximum RAM Upgrade: 8GB</p>
                        <p class="">OS: Windows 10, 11</p>
                    </div>

                    <div class="laptop-select">
                        <img class="laptop-product" src="./images/hp-laptop.jpg" alt="">
                        <h3>dell 7654</h3>
                        <p>Processor: Intel Core i5</p>
                        <p class="">Storage Capacity: 256GB SSD</p>
                        <p class="">RAM: 8GB</p>
                        <p class="">Maximum RAM Upgrade: 8GB</p>
                        <p class="">OS: Windows 10, 11</p>
                    </div>

                    <div class="laptop-select">
                        <img class="laptop-product" src="./images/hp-laptop.jpg" alt="">
                        <h3>dell 7654</h3>
                        <p>Processor: Intel Core i5</p>
                        <p class="">Storage Capacity: 256GB SSD</p>
                        <p class="">RAM: 8GB</p>
                        <p class="">Maximum RAM Upgrade: 8GB</p>
                        <p class="">OS: Windows 10, 11</p>
                    </div>

                    <div class="laptop-select bonus">
                        <img class="laptop-product" src="./images/hp-laptop.jpg" alt="">
                        <h3>dell 7654</h3>
                        <p>Processor: Intel Core i5</p>
                        <p class="">Storage Capacity: 256GB SSD</p>
                        <p class="">RAM: 8GB</p>
                        <p class="">Maximum RAM Upgrade: 8GB</p>
                        <p class="">OS: Windows 10, 11</p>
                    </div>
                </div>
            </div>

            <div class="each-product">
                <h3>DELL PRODUCT</h3>
                <div class="choose-food">
                    <div class="laptop-select">
                        <img class="laptop-product" src="./images/hp-laptop.jpg" alt="">
                        <h3>dell 7654</h3>
                        <p>Processor: Intel Core i5</p>
                        <p class="">Storage Capacity: 256GB SSD</p>
                        <p class="">RAM: 8GB</p>
                        <p class="">Maximum RAM Upgrade: 8GB</p>
                        <p class="">OS: Windows 10, 11</p>
                    </div>

                    <div class="laptop-select">
                        <img class="laptop-product" src="./images/hp-laptop.jpg" alt="">
                        <h3>dell 7654</h3>
                        <p>Processor: Intel Core i5</p>
                        <p class="">Storage Capacity: 256GB SSD</p>
                        <p class="">RAM: 8GB</p>
                        <p class="">Maximum RAM Upgrade: 8GB</p>
                        <p class="">OS: Windows 10, 11</p>
                    </div>

                    <div class="laptop-select">
                        <img class="laptop-product" src="./images/hp-laptop.jpg" alt="">
                        <h3>dell 7654</h3>
                        <p>Processor: Intel Core i5</p>
                        <p class="">Storage Capacity: 256GB SSD</p>
                        <p class="">RAM: 8GB</p>
                        <p class="">Maximum RAM Upgrade: 8GB</p>
                        <p class="">OS: Windows 10, 11</p>
                    </div>

                    <div class="laptop-select bonus">
                        <img class="laptop-product" src="./images/hp-laptop.jpg" alt="">
                        <h3>dell 7654</h3>
                        <p>Processor: Intel Core i5</p>
                        <p class="">Storage Capacity: 256GB SSD</p>
                        <p class="">RAM: 8GB</p>
                        <p class="">Maximum RAM Upgrade: 8GB</p>
                        <p class="">OS: Windows 10, 11</p>
                    </div>
                </div>
            </div>

            <div class="each-product">
                <h3>LENNOVO PRODUCT</h3>
                <div class="choose-food">
                    <div class="laptop-select">
                        <img class="laptop-product" src="./images/hp-laptop.jpg" alt="">
                        <h3>dell 7654</h3>
                        <p>Processor: Intel Core i5</p>
                        <p class="">Storage Capacity: 256GB SSD</p>
                        <p class="">RAM: 8GB</p>
                        <p class="">Maximum RAM Upgrade: 8GB</p>
                        <p class="">OS: Windows 10, 11</p>
                    </div>

                    <div class="laptop-select">
                        <img class="laptop-product" src="./images/hp-laptop.jpg" alt="">
                        <h3>dell 7654</h3>
                        <p>Processor: Intel Core i5</p>
                        <p class="">Storage Capacity: 256GB SSD</p>
                        <p class="">RAM: 8GB</p>
                        <p class="">Maximum RAM Upgrade: 8GB</p>
                        <p class="">OS: Windows 10, 11</p>
                    </div>

                    <div class="laptop-select">
                        <img class="laptop-product" src="./images/hp-laptop.jpg" alt="">
                        <h3>dell 7654</h3>
                        <p>Processor: Intel Core i5</p>
                        <p class="">Storage Capacity: 256GB SSD</p>
                        <p class="">RAM: 8GB</p>
                        <p class="">Maximum RAM Upgrade: 8GB</p>
                        <p class="">OS: Windows 10, 11</p>
                    </div>

                    <div class="laptop-select bonus">
                        <img class="laptop-product" src="./images/hp-laptop.jpg" alt="">
                        <h3>dell 7654</h3>
                        <p>Processor: Intel Core i5</p>
                        <p class="">Storage Capacity: 256GB SSD</p>
                        <p class="">RAM: 8GB</p>
                        <p class="">Maximum RAM Upgrade: 8GB</p>
                        <p class="">OS: Windows 10, 11</p>
                    </div>
                </div>
            </div>

            <div class="">
                <a href="service.html" class="home-contact">View More</a>
            </div>
        </section>



        <!-- CHOOSING SECTION -->
        <section class="choosing-section" id="services-me">

            <h2>Why Choose Us</h2>

            <div class="choosing-image-box">
                <div class="">
                    <img class="choose-image" src="./images/experience.png" alt="image of the food we are">
                    <h3>5+ years experience</h3>
                </div>

                <div class="">
                    <img class="choose-image" src="./images/prof chef.png" alt="image of the food we are">
                    <h3>50+ Professional Deals</h3>
                </div>

                <div class="">
                    <img class="choose-image" src="./images/customers1.png" alt="image of the food we are">
                    <h3>100+ Happy Customers</h3>
                </div>

                <div class="">
                    <img class="choose-image" src="./images/awards-1.png" alt="image of the food we are">
                    <h3>3+ awards won</h3>
                </div>
            </div>
        </section>



         <!-- NEWS AND VIEWS SECTION -->
        <!-- <section class="choosing-section" id="">
            <h2 class="">Latest News</h2>
            
            <div class="latest-news">
                <div class="latest-food">
                    <img class="house-image" src="./images/house1.jpg" alt="">
                    <h3>Lagos Branch A</h3>
                    <p>Africa's food branch shows immense potential for growth and development. The continent is rich in diverse agricultural resources and has the ability to feed its population and even contribute to global food production.</p>
                </div>

                <div class="latest-food">
                    <img class="house-image" src="./images/house2.jpg" alt="">
                    <h3>Lagos Branch B</h3>
                    <p>However, challenges such as limited infrastructure, climate change, and political instability have hindered the full realization of Africa's food branch. Efforts should be made to address these issues and create a conducive environment for sustainable agricultural practices.A comment about our restaurant</p>
                </div>


                <div class="latest-food">
                    <img class="house-image" src="./images/house1.jpg" alt="">
                    <h3>Kwara Branch</h3>
                    <p>There are numerous opportunities for innovation and entrepreneurship in Africa's food sector. From value-added processing to agri-tech solutions, the continent has the potential to become a hub for agricultural advancements and create employment opportunities for its growing youth population.</p>
                </div>


                <div class="latest-food">
                    <img class="house-image" src="./images/house2.jpg" alt="">
                    <h3>Oyo Branch</h3>
                    <p>Local and indigenous food production should be prioritized to ensure food security and preserve traditional knowledge and practices. Promoting sustainable farming methods, supporting small-scale farmers, and investing in agricultural research and development are crucial steps in this direction.</p>
                </div>


                <div class="latest-food">
                    <img class="house-image" src="./images/house1.jpg" alt="">
                    <h3>Osun Branch</h3>
                    <p>Africa's food branch can play a significant role in reducing poverty and improving livelihoods across the continent. By empowering farmers, promoting fair trade practices, and strengthening market linkages, it is possible to create a more inclusive and equitable food system.</p>
                </div>


                <div class="latest-food">
                    <img class="house-image" src="./images/house2.jpg" alt="">
                    <h3>Ogun Branch</h3>
                    <p>Collaboration between African countries and international partners is essential for unlocking the full potential of Africa's food branch. By sharing knowledge, expertise, and resources, we can address common challenges and work towards achieving a sustainable and prosperous food future for Africa.</p>
                </div>
            </div>
        </section> -->


         <!-- TESTIMONIALS SECTION -->
         <section class="choosing-section" id="">
            <h2 class="">Testimonials</h2>
            
            <div class="testimonial-secs">
                <div class="testimonials">
                    <img class="testimonial-img" src="./images/testimonials.png" alt="">
                    <h3>Mrs. Judith Charles</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore obcaecati optio a nesciunt, sapiente perferendis esse officiis est magni labore tenetur illum in libero possimus eum eveniet aut ullam vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, autem!</p>
                </div>

                <div class="testimonials">
                    <img class="testimonial-img" src="./images/testimonials.png" alt="">
                    <h3>Mr. Sodiq Folajin</h3>
                    <p>est magni labore tenetur illum in libero possimus eum eveniet aut ullam vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, autem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore obcaecati optio a nesciunt, sapiente perferendis esse officiis</p>
                </div>

                <div class="testimonials">
                    <img class="testimonial-img" src="./images/testimonials.png" alt="">
                    <h3>Mrs. Wemimo Adam</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore obcaecati optio a nesciunt, sapiente perferendis esse officiis est magni labore tenetur illum in libero possimus eum eveniet aut ullam vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, autem!</p>
                </div>

            </div>
        </section>


        <!-- ABOUT SECTION -->
        <section class="choosing-section">
            <div id="about" class="about">
                <h2 class="">About Us</h2>

                <div class="about-product">
                    <div class="about-content">
                        <h2>JAGTECH LAPTOP</h2>
                        <p class="about-paragraph">Indulge in the Exquisite Flavors of Africa, Unveiling the Authentic Tastes of the Continent, Experience the Richness of African Cuisine, Savor the Delights of Beleful Africa Food, Discover the Essence of African Gastronomy, Embark on a Culinary Journey through Africa, A Fusion of Tradition and Innovation in Every Bite, Elevate Your Taste Buds with Beleful Africa Food, </p>
                        <button class="home-contact features-button about-button">Read More</button>
                    </div>

                    <img class="about-img" src="./images/JAGTECH LOGO .jpg" alt="">
                </div>
            </div>
        </section>


        <!-- BOTTOM FEATURES SECTION -->
        <section class="bottom-features bottom-features-1">
            <div id="about" class="about">
                <div class="features-bottom">
                    <div class="about-content">
                        <h2>JAGTECH LAPTOP</h2>
                        <p class="">BELEFUL AFRICA FOOD is indulge in the Exquisite Flavors of Africa, unveiling the Authentic Tastes of the Continent.</p>
                        <p class="">BELEFUL AFRICA FOOD Experience the Richness of African Cuisine, Savor the Delights of Beleful Africa Food</p>
                        <p class="">BELEFUL AFRICA FOOD From Our Kitchen to Your Plate, A Taste of Africa, Celebrate the Vibrant Diversity of African Culinary Heritage, Immerse Yourself in the Colors, Aromas, and Spices of Africa, Tantalize Your Palate with Bold and Flavorful African Dishes</p>
                    </div>
                    <!-- <a class="about-button" href="./about.html">Read more</a> -->
                    <button class="home-contact features-button">Read More</button>
                </div>
            </div>
        </section>

        <!-- CALL TO ACTION SECTION -->
        <section id="contact" class="contact">
            <div class="contact-us">
                <h2>Getting Your Favourite Laptop is Our Priority</h2>

                <div class="appointment-form">
                    <!-- <h3 style="color: #025634">Reserved Laptop</h3> -->
                    <h1 style="color: #025634">BOOK YOUR LAPTOP WITH US</h1>

                    <form action="" method="get">
                        <input class="users-only" type="text" placeholder="Name">
                        <input class="users-only" type="text" placeholder="E-mail">
                        <input class="users-only" type="text" placeholder="Phone Number">
                        <textarea class="users-only" name="" id="" cols="10" rows="4" placeholder="Your Message Here"></textarea>
                        <button class="users-submit">Select Your Specs</button>
                    </form>
                </div>
            </div>
        </section>


        <!-- FOOTER SECTION -->
        <section class="bottom">
            <div class="get-in-touch">
                <div class="add">
                    <h2>Get In Touch</h2>
                    <p>Elevate your productivity and creativity with our innovative laptop, designed and to enhance your laptop's functionality and capabilities.</p>
                </div>
                
                <div class="add">
                    <h2>Our Services</h2>
                    <p>HP</p>
                    <p>LENNOVO</p>
                    <p>DELL</p>
                    <p>MAC BOOK</p>
                    <p>THINK PAD</p>
                </div>

                <div class="add">
                    <h2>Quick Links</h2>
                    <ul class="quick">
                        <li><a href="#navbar">Home</a></li>
                        <li><a href="#navbar">About Us</a></li>
                        <li><a href="#navbar">Services</a></li>
                        <li><a href="#navbar">News & Views</a></li>
                        <li><a href="#navbar">Contact</a></li>
                     </ul>
                </div>

                <div class="add">
                    <h2>Our Branch</h2>
                    <p>Lagos Branch</p>
                    <p>Ogun Branch</p>
                    <p>Oyo Branch</p>
                    <p>Abuja Branch</p>
                    <p>Ado Branch</p>
                </div>
            </div>
        </section>

        <!-- FOOTER LINK -->
        <footer>
            <p>&COPY; JAGTECH</p>
            <p>Design & Developed By Jagtech Global</p>
        </footer>

        <!-- SCROLLING BALL -->
            <div class="move">
                <a href="#navbar">
                    <img class="arrow-up" src="./images/up-arrow.png" alt="">
                </a>
            </div>
    </div>

    <script src="index.js"></script>
</body>
</html>